{"schema":"1.0","details":{"displayName":"Leave Management Solution","description":"","createdTime":"2022-02-17T04:14:50.1252623Z","packageTelemetryId":"7088979d-9675-47b0-8997-7aa1b8379204","creator":"Bishal Shah","sourceEnvironment":"Revature (default)"},"resources":{"224575cc-10c8-4549-b0fa-6c24f9ef6091":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MiniProject-EmployeeInfo"},"configurableBy":"User","dependsOn":["f7468950-3ea6-442e-8c12-55a2e5bcb8c7","75d3f954-e9cf-4e35-a5cc-e6a38d9c68d5","75d3f954-e9cf-4e35-a5cc-e6a38d9c68d5"]},"f7468950-3ea6-442e-8c12-55a2e5bcb8c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/outlook/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"75d3f954-e9cf-4e35-a5cc-e6a38d9c68d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}